Framework/View/SplineWindow.xaml

<Window x:Class="Framework.View.SplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Framework.View"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="SplineWindow" 
        Height="550" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Topmost="True">

    <Grid Background="{Binding Path=Theme.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="2"
               Grid.Column="1">
            <oxy:PlotView Background="AliceBlue"
                          Name="originalImageView"
                          Width="440"
                          Height="440"
                          MouseLeftButtonUp="CanvasMouseLeftButtonUp"/>
        </Label>
        <Label Grid.Row="2"
               Grid.Column="3">
            <oxy:PlotView Background="AliceBlue"
                          Name="processedImageView"
                          Width="440"
                          Height="440"/>
        </Label>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Original Image"
                   FontSize="15" 
                   Foreground="{Binding Path=Theme.TextForeground}"
                   Width="120"
                   Height="20"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="Processed Image"
                   Width="120"
                   Height="20"
                   FontSize="15" 
                   Foreground="{Binding Path=Theme.TextForeground}"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Settings"
                   Width="60"
                   Height="20"
                   FontSize="15" 
                   Foreground="{Binding Path=Theme.TextForeground}"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="2"
                   Text="{Binding Path=XPos}"
                   Foreground="{Binding Path=Theme.TextForeground}"
                   Height="30"
                   Width="70"
                   FontSize="15"
                   Margin="10,10,138.667,414"
                   TextAlignment="Center"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="2"
                   Text="{Binding Path=YPos}"
                   Foreground="{Binding Path=Theme.TextForeground}"
                   Width="70"
                   Height="30"
                   FontSize="15"
                   Margin="139,10,9.667,414"
                   TextAlignment="Center"/>

        <Grid Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch">
                <Button Content="Hermit spline" Margin="15" Height="51" Width="174" Click="DrawGraphic"></Button>
                <Button Content="Apply LUT" Margin="15" Height="52" Width="174" Click="ApplyLUT"></Button>
                <Button Content="Clear" Margin="15" Height="52" Width="174" Click="Clear"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
